#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 30 13:42:13 2017
# Process ID: 10496
# Current directory: C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top.vdi
# Journal file: C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Admin/Documents/Vivado/Game/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Admin/Documents/Vivado/Game/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 540.305 ; gain = 270.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 547.945 ; gain = 7.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13769938b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1058.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 36 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13769938b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1058.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14c5ec4b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1058.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14c5ec4b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1058.758 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14c5ec4b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1058.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1058.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14c5ec4b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1058.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 113b9cd10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1098.844 ; gain = 0.000
Ending Power Optimization Task | Checksum: 113b9cd10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1098.844 ; gain = 40.086
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.844 ; gain = 558.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1098.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/mod2_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1098.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3d670b35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1098.844 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161987749

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fc240450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fc240450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.844 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fc240450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 256f2049c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 256f2049c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1607bf8df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 147018844

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147018844

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22bdce701

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 175a34c7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d7d61cd7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d7d61cd7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d7d61cd7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c69e1dfb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c69e1dfb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.676. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a34d368f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a34d368f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a34d368f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a34d368f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19234501d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19234501d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000
Ending Placer Task | Checksum: db83d88d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.844 ; gain = 0.000
45 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1098.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1098.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1098.844 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1098.844 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1098.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ce950334 ConstDB: 0 ShapeSum: ceed559 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eff30b0e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eff30b0e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eff30b0e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eff30b0e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1224.512 ; gain = 125.668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b283143c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1224.512 ; gain = 125.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.434  | TNS=0.000  | WHS=0.818  | THS=0.000  |

Phase 2 Router Initialization | Checksum: ff3fecf7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1573ff819

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.437  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d0ca2753

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668
Phase 4 Rip-up And Reroute | Checksum: d0ca2753

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d0ca2753

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d0ca2753

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668
Phase 5 Delay and Skew Optimization | Checksum: d0ca2753

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1adbf56a1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.533  | TNS=0.000  | WHS=1.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1adbf56a1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668
Phase 6 Post Hold Fix | Checksum: 1adbf56a1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0908735 %
  Global Horizontal Routing Utilization  = 0.0789287 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1adbf56a1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1adbf56a1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 187dffcfe

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.533  | TNS=0.000  | WHS=1.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 187dffcfe

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1224.512 ; gain = 125.668

Routing Is Done.
57 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1224.512 ; gain = 125.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1224.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net game_graph_an_unit/sound_on_reg/G0 is a gated clock net sourced by a combinational pin game_graph_an_unit/sound_on_reg/L3_2/O, cell game_graph_an_unit/sound_on_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net keyboard/button_press_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin keyboard/button_press_reg[0]_i_2/O, cell keyboard/button_press_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vsync_unit/rgb_reg_reg[0][0] is a gated clock net sourced by a combinational pin vsync_unit/bit_addr_reg[2]_i_1/O, cell vsync_unit/bit_addr_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/mod2_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 30 13:44:11 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
75 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1582.906 ; gain = 347.445
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 13:44:11 2017...
