#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  9 14:54:07 2017
# Process ID: 680
# Current directory: C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top.vdi
# Journal file: C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Admin/Documents/Vivado/Game/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Admin/Documents/Vivado/Game/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 542.633 ; gain = 273.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 549.270 ; gain = 6.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2164764f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1060.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 67 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2164764f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1060.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1deffb446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1060.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1deffb446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1060.078 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1deffb446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1060.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1060.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1deffb446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1060.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f0b30544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1163.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f0b30544

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.105 ; gain = 103.027
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1163.105 ; gain = 620.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1163.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1163.105 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105b9c75d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1163.105 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7a74c58b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8b58fceb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8b58fceb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.105 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8b58fceb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e900fb86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e900fb86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e9bb4e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9ea56867

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b4b9aee4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d7aba0f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a4aa7ca8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d2db2c6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d2db2c6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d2db2c6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c232304d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: c232304d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.932. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15470f05c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15470f05c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15470f05c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15470f05c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20b8cb215

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b8cb215

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000
Ending Placer Task | Checksum: 148518b2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.105 ; gain = 0.000
45 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1163.105 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1163.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1163.105 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1163.105 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1163.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6f0e7461 ConstDB: 0 ShapeSum: d94316c9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17254862f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17254862f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17254862f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17254862f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1221.813 ; gain = 58.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 116dbfa02

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1221.813 ; gain = 58.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.408  | TNS=0.000  | WHS=0.827  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1677164dd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 195ac00bd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.406  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 128f715ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707
Phase 4 Rip-up And Reroute | Checksum: 128f715ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 128f715ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 128f715ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707
Phase 5 Delay and Skew Optimization | Checksum: 128f715ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e5eb2a91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.502  | TNS=0.000  | WHS=1.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5eb2a91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707
Phase 6 Post Hold Fix | Checksum: 1e5eb2a91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.211777 %
  Global Horizontal Routing Utilization  = 0.29902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e5eb2a91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e5eb2a91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2005e2040

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1221.813 ; gain = 58.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.502  | TNS=0.000  | WHS=1.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2005e2040

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1221.813 ; gain = 58.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1221.813 ; gain = 58.707

Routing Is Done.
57 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1221.813 ; gain = 58.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1221.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net game_graph_an_unit/counter_logic0 is a gated clock net sourced by a combinational pin game_graph_an_unit/counter_logic_reg[0]_i_1/O, cell game_graph_an_unit/counter_logic_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net game_graph_an_unit/dig0_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin game_graph_an_unit/dig0_reg[3]_i_2/O, cell game_graph_an_unit/dig0_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net game_graph_an_unit/dig1_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin game_graph_an_unit/dig1_reg[3]_i_2/O, cell game_graph_an_unit/dig1_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vsync_unit/addr_reg_reg[0] is a gated clock net sourced by a combinational pin vsync_unit/bit_addr_reg[2]_i_1/O, cell vsync_unit/bit_addr_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 game_graph_an_unit/score_text/font_unit/addr_reg_reg has an input control pin game_graph_an_unit/score_text/font_unit/addr_reg_reg/ENARDEN (net: game_graph_an_unit/score_text/font_unit/addr_reg_reg_ENARDEN_cooolgate_en_sig_1) which is driven by a register (vsync_unit/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Admin/Documents/Vivado/Game/Game.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov  9 14:55:58 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
75 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1585.219 ; gain = 351.457
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 14:55:58 2017...
